<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/teal_200">

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</androidx.cardview.widget.CardView>